servername: <servername>
port: <port_number>
databasename: <dbname>
user: <username>
password: <passwd>
failoverpartner: <host|none>
failoverport: <port|1433>
connection_timeout: <30>
dial_timeout: <5>
keep_alive: <0 to disable (default is 0)>
packet_size: <in bytes; 512 to 32767 (default is 4096)>
log: <
    0 no logging
    1 log errors
    2 log messages
    4 log rows affected
    8 trace sql statements
    16 log statement parameters
    32 log transaction begin/end
    63 full logging
>
encrypt: <
    disable - Data send between client and server is not encrypted.
    false - Data sent between client and server is not encrypted beyond 
    the login packet. (Default) true - Data sent between client and server 
    is encrypted
>
TrustServerCertificate: <
    false - Server certificate is checked. Default is false if encypt is specified.
    true - Server certificate is not checked. Default is true if encrypt is not 
    specified. If trust server certificate is true, driver accepts any certificate 
    presented by the server and any host name in that certificate. In this mode, 
    TLS is susceptible to man-in-the-middle attacks. This should be used only 
    for testing.
>
certificate: <
    The file that contains the public key certificate of the CA that signed 
    the SQL Server certificate. The specified certificate overrides the go 
    platform specific CA certificates.
>
hostNameInCertificate: 
    Specifies the Common Name (CN) in the server 
    certificate. Default value is the server host.
ServerSPN: 
    The kerberos SPN (Service Principal Name) for the server. Default 
    is MSSQLSvc/host:port.
Workstation ID: 
    The workstation name (default is the host name)
app name:
    The application name (default is go-mssqldb)
ApplicationIntent: 
    Can be given the value "ReadOnly" to initiate a read-only connection 
    to an Availability Group listener.